# extension-spring-aot

./: pom.xml
.github/workflows/: main.yml  pullrequest.yml
docs/reference/modules/ROOT/pages/: compile-to-native.adoc  index.adoc  release-notes.adoc
src/main/java/org/axonframework/springboot/aot/: AxonRuntimeHints.java  MessageHandlerRuntimeHintsRegistrar.java
src/main/java/org/axonframework/springboot/aot/autoconfig/: DefaultTargetContextResolver.java  DefaultTargetContextResolverAutoConfiguration.java  SimpleEntityManagerProviderAutoConfiguration.java
src/test/java/com/axoniq/someproject/api/: AddChildToListCommand.java  AddChildToMapCommand.java  ChangeStatusCommand.java  ChildAddedToListEvent.java  ChildAddedToMapEvent.java  SingleChildCommand.java  SomeChildCommand.java  SomeCommand.java  SomeResult.java
src/test/java/com/axoniq/someproject/something/: SingleAggregateChild.java  SomeAggregate.java  SomeAggregateChild.java  SomeProjectionWithGroupAnnotation.java  SomeProjectionWithoutGroupAnnotation.java
src/test/java/org/axonframework/springboot/aot/: AxonRuntimeHintsTest.java  MessageHandlerRuntimeHintsRegistrarTest.java
src/test/java/org/axonframework/springboot/aot/autoconfig/: DefaultTargetContextResolverAutoConfigurationTest.java  DefaultTargetResolverTest.java  SimpleEntityManagerProviderAutoConfigurationTest.java
